
<html>
  <head>
  <title>funny date app</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

  <style>
  h1 {
  text-align: center;
  font-size: 32px;
  font-weight: bolder;
  }
  img {
  display: block;
  margin: 0 auto;
  width: 25%;
  }
  body {
    font-family: 'Lato', sans-serif;
  }
  </style>
  </head>
  <body>
    <br><br><br>
  <h1 style="color:black">Can we hang out soon?</h1>
  <img src="https://media.giphy.com/media/Bkcls2eA8Fc6A/giphy-downsized-large.gif">
  </body>
  <title>Botões</title>
  <style>
  #yes {
  position: fixed;
  top: 70%;
  left: 55%;
  transform: translate(-50%, -50%);
  background-color:#F51720;
  border: none ;
  font-size: 2em;
  padding: 20px;
  border-radius:0.5em; 
  color:white;
  
  
  }
  #no {
  position: absolute;
   left: random() + '%';
    top: 68%;
    background-color:#4C5270;
  border: none ;
  font-size: 2em;
  padding: 20px;
  border-radius:0.5em; 
  color:white;
  }
  
  
  
  </style>
  </head>
  <body style="background-color:#36EEE0;color:#EF7C8E">
  <button id="yes">YES BBY!</button>
  <button id="no" >NO</button>
  <script>
  const button2 = document.getElementById('no');
  let left = 40;
  button2.addEventListener('mouseover', function() {
    if(left == 40){
      left = 44;
    }else{
      left = Math.floor(Math.random() * 50);
      
      console.log(left);
    }
    this.style.left = left + '%';
  });
  
  </script>
  <script>document.getElementById('yes').addEventListener('click', function() {
  alert('YAYY THANK U kal milo 😂😀');
  });
  </script>
  </body>
  </html>
